EXPO_PUBLIC_APPWRITE_PROJECT_ID=695e3c54001ec99b5ea3
EXPO_PUBLIC_APPWRITE_ENDPOINT=http://192.142.24.54/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.travels.travelling
EXPO_PUBLIC_APPWRITE_DATABASE_ID=travelling_db
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
